{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#DC0A2D",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DC0A2D"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}